


.marketplace-container {
    display: flex;
    height: 100vh;
    overflow-x: hidden;
    background-color: #FEFEFE;
  }
  
  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #FEFEFE;
    min-width: 0;
    width: 100%;
  }
  






  .marketplace-body {
    padding: 1rem 0.625rem;
    overflow-y: auto;
    flex: 1;
    width: 100%;
    box-sizing: border-box;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-top: 1.25rem;
    width: 100%;
  }
  


  

@media (max-width:700px) {

  .marketplace-container {
    padding: 0.5rem;
  }
  .card-grid {
    grid-template-columns:  repeat(2, minmax(0, 1fr)); 
  }
  
}
  